API_URL = /api
CONNECTION_URL = mongodb+srv://<db_username>:<db_password>@dbcompunet.x67fx.mongodb.net/?retryWrites=true&w=majority&appName=DBCompunet
PORT=3001
JWT_SECRET=your_secret_key_here
MONGO_DB=gridfs_db #A database will be generated in your mongodb project ' s cluster with the same name
MONGO_USER=ecommerce-user #Put the username you created on mongodb atlas
MONGO_USER_PWD=dEvJL4LTfn3XF6Jy #Put the password you created on mongodb atlas